server.port=8889
server.context-path=/cp-app

#Root URL of the CP Rest Services
core.url=http://vm-docker:8088/cp-rest-web/


#Root URL of the CP Help
help.url=http://localhost:8082/cp-help/

#Name of the repository
repository.name=demo

#Is Logging Enabled
logging.enabled=false

#Authentication Header details
idp.sso.token.name=App1opentoken
dctm.sso.header.name=App1opentoken

#Locale properties
default.client.locale=en_GB
default.server.locale=en_GB

# accusoft service scheme
accusoft.service.scheme=http

# accusoft service host
accusoft.service.host=10.31.85.132

# accusoft service port
accusoft.service.port=18681

# accusoft conversion timeout
accusoft.conversion.timeout = 600

# accusoft viewer converts all images to raster images if this property is set to true
accusoft.service.config.alwaysUseRaster = false

#Configure the new angular ui application URL here.
#URL format : <http or https>://<application server host>:<application port>/<application name>
ngurl=https://ngurl:ngport

#Configure the classic wdk-based application URL here.
#URL format : <http or https>://<application server host>:<application port>/<application name>
cpurl=https://cpurl:cpport